{
    "name": "com.github.sayamame-beans.upload-without-precheck",
    "references": [
        "VRC.SDK3A.Editor",
        "VRC.SDKBase.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}